N int

edges int[N][N]

Let InitRank() -> (r_out float[N])
    r_out[j] = 1.0 / N
End

Let PageRankStep(out_d_in in[N], contrib_in float[N], rank_in float[N], r_in float[N]) -> (out_d in[N], contrib float[N], rank float[N], r_out float[N])
    out_d[j] = edges[i][j] | i:(+, 0)
    contrib[i] = r_in[i] / out_d[i]

    rank[i] = edges[i][j] * contrib[j] | j:(+, 0)

    r_out[i] = beta_score + damp*(rank[i])
End

Let PageRank() -> (r_out float[N])
    _, _, _, r_out = PageRankStep*(0, 0, 0, InitRank()) | 20
End